<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    .box1 {
     background-image: url("https://pds.joins.com/news/component/moneytoday/201502/11/2015020211298527688_1.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
    }

    .box2 {
        background: center/cover no-repeat
            url("https://pds.joins.com/news/component/moneytoday/201502/11/2015020211298527688_1.jpg");
    }

    .box3 {
        background: repeat left
        url("https://pds.joins.com/news/component/moneytoday/201502/11/2015020211298527688_1.jpg");
    }
  </style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>

</body>
</html>